###################################################
###################################################
## FREE ENERGY CALCULATION VIA EINSTEIN CRYSTALS ##
## Dr S. R. Yeandel 12/05/2021                   ##
###################################################
###################################################

###############################################################################################################################
# NOTES #######################################################################################################################
###############################################################################################################################

# To be written...



###
variable OnOw_mult equal    1.0499147 # Multiply rhe pair potential parameters by these factors
variable OnHw_mult equal    0.749
## Add N - Ow pair coefficient, A ~ 10^10, rho ~ 0.1, C = 0?
###


###############################################################################################################################
# TI SETTINGS #################################################################################################################
###############################################################################################################################

# Einstein settings
variable ein_lambda equal 0.0000
variable ein_delta equal 0.0
#	variable ein_delta equal 0.01
#	variable ein_delta equal -0.01

# Potential settings
variable pot_lambda equal 1.0000
variable pot_delta equal 0.0
#	variable pot_delta equal 0.01
#	variable pot_delta equal -0.01

###############################################################################################################################
# INTERACTION SETTINGS ########################################################################################################
###############################################################################################################################

# einstein group
group einstein_group type 2 3 5

# einstein spring constant
variable ein_spring equal 10.0

# Additional potential settings are located further down.
# That section requires extensive modification for each system and so is impractical to include here.

###############################################################################################################################
# HEADER OUTPUT ###############################################################################################################
###############################################################################################################################

# delete TI.txt with shell
shell rm TI.txt

# print file header
print '###############################' append TI.txt screen no
print '###############################' append TI.txt screen no
print '## THERMODYNAMIC INTEGRATION ##' append TI.txt screen no
print '###############################' append TI.txt screen no
print '###############################' append TI.txt screen no
print '' append TI.txt screen no

###############################################################################################################################
# EINSTEIN CRYSTAL ############################################################################################################
###############################################################################################################################
# mix and output

# calculate mixing function
variable ein_mix equal (v_ein_lambda^5)*(70*(v_ein_lambda^4)-315*(v_ein_lambda^3)+540*(v_ein_lambda^2)-420*v_ein_lambda+126)
variable ein_dmix equal 630*((v_ein_lambda^2)-v_ein_lambda)^4
variable ein_eff equal v_ein_mix*(1+v_ein_delta)

# output parameters
print '####################' append TI.txt screen no
print '# EINSTEIN CRYSTAL #' append TI.txt screen no
print '####################' append TI.txt screen no
print '' append TI.txt screen no
print 'Ein_Lambda: ${ein_lambda}' append TI.txt screen no
print 'Ein_Delta: ${ein_delta}' append TI.txt screen no
print 'Mixing: Polynomial' append TI.txt screen no
print 'F(Ein_Lambda): ${ein_mix}' append TI.txt screen no
print 'F`(Ein_Lambda): ${ein_dmix}' append TI.txt screen no
print '' append TI.txt screen no

######################################################
# scale parameters

# calculate scaled spring
variable scaled_spring equal v_ein_spring*v_ein_eff

######################################################
# apply parameters

# add harmonic wells
if "${ein_lambda} > 0.0" then                                          &
	"fix einstein einstein_group spring/self ${scaled_spring}"     &
	"fix_modify einstein energy yes"                               &

############################################################################################################################
# POTENTIAL SCALING ########################################################################################################
############################################################################################################################
# mix and output

# calculate mixing function
variable pot_mix equal (v_pot_lambda^5)*(70*(v_pot_lambda^4)-315*(v_pot_lambda^3)+540*(v_pot_lambda^2)-420*v_pot_lambda+126)
variable pot_dmix equal 630*((v_pot_lambda^2)-v_pot_lambda)^4
variable pot_eff equal v_pot_mix*(1+v_pot_delta)

# output parameters
print '#####################' append TI.txt screen no
print '# POTENTIAL SCALING #' append TI.txt screen no
print '#####################' append TI.txt screen no
print '' append TI.txt screen no
print 'Pot_Lambda: ${pot_lambda}' append TI.txt screen no
print 'Pot_Delta: ${pot_delta}' append TI.txt screen no
print 'Mixing: Polynomial' append TI.txt screen no
print 'F(Pot_Lambda): ${pot_mix}' append TI.txt screen no
print 'F`(Pot_Lambda): ${pot_dmix}' append TI.txt screen no
print '' append TI.txt screen no

######################################################
# scale parameters

# calculate scaled charges
variable scaled_q1 equal -0.8200						# Ow
variable scaled_q2 equal  0.7802*v_pot_eff					# N
variable scaled_q3 equal -0.5934*v_pot_eff					# On
variable scaled_q4 equal  0.4100						# Hw
variable scaled_q5 equal  1.0000*v_pot_eff					# K

# calculate scaled pair coefficients
variable scaled_1_1_ljsoft_lambda equal 1.00000					# Ow - Ow
variable scaled_1_5_ljsoft_lambda equal v_pot_eff				# Ow - K
variable scaled_1_3_buck_a equal 225677.000*v_pot_eff				# On - Ow - Buck-A
variable scaled_1_3_buck_c equal 29.0*v_pot_eff					# On - Ow - Buck-C
variable scaled_3_3_buck_a equal 44806.000*v_pot_eff				# On - On - Buck-A
variable scaled_3_3_buck_c equal 31.0*v_pot_eff					# On - On - Buck-C
variable scaled_3_4_buck_a equal 577.700*v_pot_eff				# On - Hw - Buck-A
variable scaled_3_4_buck_c equal 0.0*v_pot_eff					# On - Hw - Buck-C
variable scaled_5_5_nm equal 0.0186342*v_pot_eff				# K - K
variable scaled_2_5_buck_a equal 4.99E12*v_pot_eff				# N - K - Buck-A
variable scaled_2_5_buck_c equal 0.0*v_pot_eff					# N - K - Buck-C
variable scaled_3_5_buck_a equal 220.6*v_pot_eff				# On - K - Buck-A
variable scaled_3_5_buck_c equal 0.0*v_pot_eff					# On - K - Buck-C

# calculate scaled bond coefficients
variable scaled_b1_harm equal 22.965						# Ow - Hw bond
variable scaled_b2_harm equal 20.42465*v_pot_eff				# N - On bond

# calculate scaled angle coefficients
variable scaled_a1_harm equal 1.6455						# Hw - Ow - Hw angle
variable scaled_a2_harm equal 6.617*v_pot_eff					# On - N - On angle
variable scaled_a3_cross_r equal 12.818*v_pot_eff				# On - N - On angle
variable scaled_a3_cross_t equal 1.53319*v_pot_eff				# On - N - On angle

# calculate scaled improper coefficients
variable scaled_i1_dist_k2 equal 13.647*v_pot_eff				# nitrate out-of-plane
variable scaled_i1_dist_k4 equal 360.0*v_pot_eff				# nitrate out-of-plane

######################################################
# apply parameters

# set charges
set type 1 charge ${scaled_q1}
set type 2 charge ${scaled_q2}
set type 3 charge ${scaled_q3}
set type 4 charge ${scaled_q4}
set type 5 charge ${scaled_q5}

# pair/bond/angle/improper style
pair_style hybrid/overlay coul/long 9.0 lj/cut/soft 1.0 0.01 12.0 buck/mdf 6.0 9.0 nm/cut 9.0
bond_style harmonic
angle_style hybrid harmonic cross
improper_style distance

###
variable scaled_1_3_mult_a equal  v_scaled_1_3_buck_a*v_OnOw_mult 
variable scaled_1_3_mid_val equal 0.18661*v_OnOw_mult 
variable scaled_1_3_mult_c equal  v_scaled_1_3_buck_c*v_OnOw_mult
variable scaled_3_4_mult_a equal  v_scaled_3_4_buck_a*v_OnHw_mult
variable scaled_3_4_mid_val equal 0.22635*v_OnHw_mult
variable scaled_3_4_mult_c equal  v_scaled_3_4_buck_c*v_OnHw_mult
###

## Add N - Ow pair coefficient, A ~ 10^10, rho ~ 0.1, C = 0?
pair_coeff 1 2 buck/mdf 101338.13079 0.191 0

# pair coefficients
pair_coeff * * coul/long										# long-range coulombics
pair_coeff 1 1 lj/cut/soft 0.00674 3.16549 ${scaled_1_1_ljsoft_lambda}					# Ow - Ow
pair_coeff 1 5 lj/cut/soft 0.011206 3.001948 ${scaled_1_5_ljsoft_lambda}				# Ow - K
pair_coeff 1 3 buck/mdf ${scaled_1_3_mult_a} ${scaled_1_3_mid_val} ${scaled_1_3_mult_c}       				# On - Ow
pair_coeff 3 3 buck/mdf ${scaled_3_3_buck_a} 0.20659 ${scaled_3_3_buck_c}				# On - On
pair_coeff 3 4 buck/mdf ${scaled_3_4_mult_a} ${scaled_3_4_mid_val} ${scaled_3_4_mult_c}	        			# On - Hw
pair_coeff 5 5 nm/cut ${scaled_5_5_nm} 3.186 12.0 6.0							# K - K
pair_coeff 2 5 buck/mdf ${scaled_2_5_buck_a} 0.09385 ${scaled_2_5_buck_c}				# N - K MDF taper presumed
pair_coeff 3 5 buck/mdf ${scaled_3_5_buck_a} 0.36777 ${scaled_3_5_buck_c}				# On - K MDF taper presumed

# bond coefficients
bond_coeff 1 ${scaled_b1_harm} 1.012									# Ow - Hw bond
bond_coeff 2 ${scaled_b2_harm} 1.255									# N - On bond

# angle coefficients
angle_coeff 1 harmonic ${scaled_a1_harm} 113.24								# Hw - Ow - Hw angle
angle_coeff 2 harmonic ${scaled_a2_harm} 120.0								# On - N - On angle
angle_coeff 3 cross ${scaled_a3_cross_r} ${scaled_a3_cross_t} ${scaled_a3_cross_t} 1.255 1.255 120.0	# On - N - On angle

# improper coefficients
improper_coeff 1 ${scaled_i1_dist_k2} ${scaled_i1_dist_k4}						# nitrate out-of-plane

# coulombic solver
kspace_style pppm 1.0e-5										# usual PPPM accuracy 1.0e-5

###############################################################################################################################
# END SCRIPT ##################################################################################################################
###############################################################################################################################
